WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Hardwareerfassung" Height="472" Width="728">
    <Grid Width="700" Height="430">
        <GroupBox Header="Hardware" Height="309" HorizontalAlignment="Left" Margin="12,12,0,0" Name="groupBox1" VerticalAlignment="Top" Width="303">
            <Grid Height="275">
                <Label Content="Name" Height="29" HorizontalAlignment="Left" Margin="20,25,0,0" Name="label1" VerticalAlignment="Top" Width="77" />
                <Label Content="Gebäude" Height="29" HorizontalAlignment="Left" Margin="20,83,0,0" Name="label2" VerticalAlignment="Top" Width="77" />
                <Label Content="Raum" Height="29" HorizontalAlignment="Left" Margin="20,110,0,0" Name="label3" VerticalAlignment="Top" Width="98" />
                <Label Content="Tag Inbetriebnahme" Height="29" HorizontalAlignment="Left" Margin="20,137,0,0" Name="label4" VerticalAlignment="Top" Width="122" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="157,25,0,0" Name="TBName" VerticalAlignment="Top" Width="120" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="157,83,0,0" Name="TBBuilding" VerticalAlignment="Top" Width="120" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="157,110,0,0" Name="TBRoom" VerticalAlignment="Top" Width="120" />
                <Button Content="Hinzufügen" Height="23" HorizontalAlignment="Left" Margin="20,213,0,0" Name="BtnAdd" VerticalAlignment="Top" Width="75" Click="BtnAdd_Click" />
                <Button Content="Speichern" Height="23" HorizontalAlignment="Left" Margin="20,242,0,0" Name="BtnSave" VerticalAlignment="Top" Width="75" Click="BtnSave_Click" />
                <Button Content="Laden" Height="23" HorizontalAlignment="Right" Margin="0,242,106,0" Name="BtnLoad" VerticalAlignment="Top" Width="75" Click="BtnLoad_Click" />
                <Button Content="Ändern" Height="23" HorizontalAlignment="Left" Margin="110,213,0,0" Name="BtnEdit" VerticalAlignment="Top" Width="75" Click="BtnEdit_Click" />
                <Button Content="Löschen" Height="23" HorizontalAlignment="Left" Margin="202,213,0,0" Name="BtnDelete" VerticalAlignment="Top" Width="75" Click="BtnDelete_Click" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="157,137,0,0" Name="datePicker" VerticalAlignment="Top" Width="120" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="157,54,0,0" Name="TBArt" VerticalAlignment="Top" Width="120" />
                <Label Content="Art" Height="29" HorizontalAlignment="Left" Margin="20,54,0,0" Name="label6" VerticalAlignment="Top" Width="77" />
            </Grid>
        </GroupBox>
        <ListView Height="288" HorizontalAlignment="Left" Margin="334,23,0,0" Name="listViewHardware" VerticalAlignment="Top" Width="353" SelectionChanged="listViewHardware_SelectionChanged_1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="60" DisplayMemberBinding="{Binding Path=name}"/>
                    <GridViewColumn Header="Gebäude" Width="60" DisplayMemberBinding="{Binding Path=buildingName}"/>
                    <GridViewColumn Header="Raum" Width="60" DisplayMemberBinding="{Binding Path=roomName}"/>
                    <GridViewColumn Header="Tag Inbetriebname" Width="110" DisplayMemberBinding="{Binding Path=dayFirstUse}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <GroupBox Header="Filtern" Height="101" HorizontalAlignment="Left" Margin="334,317,0,0" Name="groupBox2" VerticalAlignment="Top" Width="353">
            <Grid>
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="73,43,0,0" Name="CBroom" VerticalAlignment="Top" Width="120" SelectionChanged="CBroom_SelectionChanged" />
                <Label Content="Raum" Height="29" HorizontalAlignment="Left" Margin="6,43,0,0" Name="label5" VerticalAlignment="Top" Width="61" />
                <Label Content="Gebäude" HorizontalAlignment="Left" Margin="6,16,0,9" Name="label7" Width="61" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="73,16,0,0" Name="CBbuilding" VerticalAlignment="Top" Width="120" SelectionChanged="CBbuilding_SelectionChanged" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
